# -*- mode: snippet -*-
# name: comment_block_small
# key: block_2
# --
${1:$(let*
    ((comment (string-trim comment-start))
	(comment
	 (concat comment
		    (when (eq (length comment) 1) comment)))
	(field-char (string-to-char
			   (replace-regexp-in-string
			    ";" "-"
			    (substring comment -1))))
	(field-len (min (+ (string-width yas-text) 2)
				 (- 79 (current-column) (* 2 (length comment)) 2))))
  (concat comment " "
		(make-string field-len field-char)
		" " comment))}
`(concat comment-start (when (eq (length comment-start) 1) comment-start))`  ${1:comment}  `(concat comment-start (when (eq (length comment-start) 1) comment-start))`
${1:$(let*
    ((comment (string-trim comment-start))
	(comment
	 (concat comment
		    (when (eq (length comment) 1) comment)))
	(field-char (string-to-char
			   (replace-regexp-in-string
			    ";" "-"
			    (substring comment -1))))
	(field-len (min (+ (string-width yas-text) 2)
				 (- 79 (current-column) (* 2 (length comment)) 2))))
  (concat comment " "
		(make-string field-len field-char)
		" " comment))}$0