Windows Registry Editor Version 5.00
; Note the flags
;	-n : no wait
;	-c : create new frame
;
; runas forces admin privileges

; Any File
[HKEY_CLASSES_ROOT\*\shell]
[HKEY_CLASSES_ROOT\*\shell\runas]
@="&Edit with Emacs"
[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="C:\\Program Files\\emacs\\bin\\emacsclientw.exe -n -c \"%1\""

; Directories
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Open &in Emacs"
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="C:\\Program Files\\emacs\\bin\\emacsclientw.exe --alternate-editor=\"C:\\Program Files\\emacs\\bin\\runemacs.exe\" -n -c \"%1\""
