# -*- mode: snippet -*-
# name: comment_block_full
# key: block_1
# --
`(let*
    ((comment (string-trim comment-start))
	(comment
	 (concat comment
		    (when (eq (length comment) 1) comment)))
	(field-char (string-to-char
			   (replace-regexp-in-string
			    ";" "-"
			    (substring comment -1))))
	(field-len (- 79 (current-column) (* 2 (length comment)) 2)))
  (concat comment " "
		(make-string field-len field-char)
		" " comment
		"\n"
		comment " " yas-text))`${1:comment}
${1:$(let*
    ((comment (string-trim comment-start))
	(comment
	 (concat comment
		    (when (eq (length comment) 1) comment)))
	(field-char (string-to-char
			   (replace-regexp-in-string
			    ";" "-"
			    (substring comment -1))))
	(field-len (- 79 (current-column) (* 2 (length comment)) 2)))
  (concat comment " "
		(make-string field-len field-char)
		" " comment))}$0