# -*- mode: snippet -*-
# name: comment_block
# key: cblock
# --
`(let* ((comment (string-trim comment-start))
	   (field-len (- 79 (current-column) (* 4 (length comment)) 2))
	   (field-char (string-to-char
				(replace-regexp-in-string
				 ";" "-"
				 (substring comment -1)))))
  (concat
   comment comment " "
   (make-string field-len field-char)
   " " comment comment))`
`(let ((comment (string-trim comment-start)))(concat comment comment))`  ${1:comment}
${1:$(let* ((comment (string-trim comment-start))
	   (field-len (- 79 (current-column) (* 4 (length comment)) 2))
	   (field-char (string-to-char
				(replace-regexp-in-string
				 ";" "-"
				 (substring comment -1)))))
  (concat
   comment comment " "
   (make-string field-len field-char)
   " " comment comment))}
$0