# key: docClass
# name: docClass
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil) (yas-triggers-in-field t))
# --
"""${1:The summary line for a class docstring should fit on one line.}

${2:If the class has public attributes, they may be documented here
    in an 'Attributes' section and follow the same formatting as a
    function's 'Args' section. Alternatively, attributes may be documented
    inline with the attribute's declaration (see __init__ method below).}

Attributes:
    ${3:_arg}$0
"""