# -*- mode: snippet -*-
# name: header
# key: ;header
# --
#############################################################################
## `(upcase (file-name-nondirectory (buffer-file-name)))`
##   ${1:Simple description}
##
## AUTHOR:	`user-full-name`
## CREATED:	`(format-time-string "%Y-%m-%d")`
## MODIFIED:	`(format-time-string "%Y-%m-%d")`
## 
## SUMMARY:
##   ${3:Details}
##
## REVISIONS:
##   1) <NONE>
##
## OUTPUT:
##   DATA:
##   - ${4:<NONE>}
##
##   PLOTS:
##   - ${5:<NONE>}
##
## INPUT:
##   PACKAGES / SCRIPTS:
##   - ${6:<NONE>}
##
##   DATA:
##   - ${7:<NONE>}
##
## TO DO:
##   - ${8:<NONE>}
##
#############################################################################
$0