# -*- mode: snippet -*-
# name: header
# key: header
# --
#############################################################################
## `(upcase (file-name-nondirectory (buffer-file-name)))`
#############################################################################
##   ${1:Simple description}
##
##	AUTHOR:		`user-full-name`
##	CREATED:	`(format-time-string "%Y-%m-%d")`
##	MODIFIED:	`(format-time-string "%Y-%m-%d")`
##
#############################################################################
## SUMMARY:
#############################################################################
##   ${3:Details}
##
#############################################################################
## REVISIONS:
#############################################################################
##   1) <NONE>
##
#############################################################################
## TO DO:
#############################################################################
##   - ${4:<NONE>}
##
#############################################################################
## INPUT:
#############################################################################
##   PACKAGES / SCRIPTS:
##   - ${5:<NONE>}
##
##   DATA:
##   - ${6:<NONE>}
##
#############################################################################
## OUTPUT:
#############################################################################
##   DATA:
##   - ${7:<NONE>}
##
##   PLOTS:
##   - ${8:<NONE>}
##
#############################################################################

setwd("`(abbreviate-file-name (file-name-directory (buffer-file-name)))`")

$0